[24-Apr-2020 08:21:22 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'claimsin_russel'@'ns469.websitewelcome.com' (using password: YES) in /home2/claimsin/public_html/russel.php on line 9
[24-Apr-2020 08:22:04 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'claimsin_russel'@'localhost' to database 'claimsin_claims_aci' in /home2/claimsin/public_html/russel.php on line 9
[24-Apr-2020 08:22:51 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'claimsin_russel'@'ns469.websitewelcome.com' (using password: YES) in /home2/claimsin/public_html/russel.php on line 9
[24-Apr-2020 08:23:12 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'claimsin_russel'@'ns469.websitewelcome.com' (using password: YES) in /home2/claimsin/public_html/russel.php on line 9
[24-Apr-2020 08:31:47 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'claimsin_russel'@'ns469.websitewelcome.com' (using password: YES) in /home2/claimsin/public_html/russel.php on line 9
[23-Jun-2021 08:09:34 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_pconnect() in /home2/claimsin/public_html/admin/connection.php:4
Stack trace:
#0 /home2/claimsin/public_html/index.php(251): require()
#1 {main}
  thrown in /home2/claimsin/public_html/admin/connection.php on line 4
[23-Jun-2021 08:09:35 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_pconnect() in /home2/claimsin/public_html/admin/connection.php:4
Stack trace:
#0 /home2/claimsin/public_html/index.php(251): require()
#1 {main}
  thrown in /home2/claimsin/public_html/admin/connection.php on line 4
